SUPABASE_TABLE=mint-data_dev
SUPABASE_URL=
SUPABASE_KEY=
SIGNER_PRIVATE_KEY=

RPC_URL=
CHAIN_ID=


NEXT_PUBLIC_AUCTION_CONTRACT=
NEXT_PUBLIC_ETHERSCAN_URL=
NEXT_PUBLIC_PROVIDER_KEY=
NEXT_PUBLIC_VERCEL_URL=
NEXT_PUBLIC_OPENSEA_URL=
NEXT_PUBLIC_MASCHINE_CONTRACT_ADDRESS=
NEXT_PUBLIC_WEB3_NETWORK=
